{
  "name": "hexgrid-pathfinding",
  "version": "0.1.0",
  "homepage": "https://hellenic.github.io/react-hexgrid/examples/pathfinding/",
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hexgrid": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
