{
  "name": "react-hexgrid",
  "description": "Interactive hexagon grids with React bindings",
  "version": "2.0.1",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": {
    "name": "Hellenic"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:aaronzshey/react-hexgrid.git"
  },
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "test:watch": "jest --watch --coverage",
    "test": "jest --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --write src/**/*.* package.json",
    "chromatic": "npx chromatic"
  },
  "devDependencies": {
    "@changesets/cli": "^2.23.0",
    "@chromatic-com/storybook": "^2.0.2",
    "@storybook/addon-actions": "^8.3.6",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/react": "^8.3.5",
    "@storybook/react-webpack5": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-test-renderer": "^18.3.0",
    "chromatic": "^11.5.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.2",
    "react-use": "^17.5.1",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.8.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@storybook/blocks": "^8.3.6",
    "@storybook/components": "^8.3.6",
    "@storybook/react-vite": "^8.3.6"
  },
  "files": [
    "lib/",
    "dist/"
  ],
  "bugs": {
    "url": "https://github.com/Hellenic/react-hexgrid/issues"
  },
  "homepage": "https://github.com/Hellenic/react-hexgrid#readme"
}