{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationDir": "lib",
    "rootDir": "src",
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "target": "ES6",
    "outDir": "./lib",
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/stories",
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts",
    "src/PathFinding.disabledstories.tsx"
  ]
}